<!doctype html>
<!--Webdev Training-->
<html>

<head>
	<title>BanneroCITY-Personalized Online Sky Banners</title>
	<div>
	<img id="logo" src="logo.png" alt="BanneroCITY">
	</div>
	<br>

	<script>
	
	function validatenonempty (inputfield, helptext) {

		if (inputfield.value.length == 0) {
			if (helptext != null) 
				helptext.innerHTML = "Please enter a value.";
			return false;
		}	
		else {
			if (helptext != null)
				helptext.innerHTML = "";
			return true;
		}
	}

	function validateregex(inputfield, regex, helptext, helpmess) {
		
		if (!regex.test(inputfield.value)) {
			if (helptext != null)
				helptext.innerHTML = helpmess;
				return false; }
			else {
				if (helptext != null)
				helptext.innerHTML = "";
				return true; }
		}
	

	function validatephone (inputfield, helptext) {

	if (!validatenonempty (inputfield, helptext)) 
			return false;
	return validateregex(inputfield, /^00356\s\d{8}$/, helptext,"Please enter phone in format 00356 xxxxxxxx");		
	}
	



	function validatelength (inputfield, min, max, helptext) {

if (inputfield.value.length == 0 || inputfield.value.length < min || inputfield.value.length > max) {
	if (helptext != null) 
		helptext.innerHTML = "Please enter a value " +min+ " to " +max+ " in character length.";
	return false;
}	
else {
	if (helptext != null)
		helptext.innerHTML = "";
	return true;
}
}

function validatezip (inputfield, helptext) {

if (inputfield.value.length != 5) {
	if (helptext != null) 
		helptext.innerHTML = "Please enter exactly 5 digits.";
	return false;
}
else if (isNaN(inputfield.value)) {
	if (helptext != null) 
		helptext.innerHTML = "Please enter a number.";
	return false;
}
else
	if (helptext != null) 
		helptext.innerHTML = "";
	return true;

}

	function placeorder(form) {
		if (validatelength(form["mess"], 3, 32, form["mess_help"]) &&
			validatezip(form["zip"], form["zip_help"]) &&
			validatenonempty(form["date"], form["date_help"]) &&
			validatenonempty(form["name"], form["name_help"]) &&
			validatephone(form["phone"], form["phone_help"]) &&
			validatenonempty(form["email"], form["email_help"])) {
		
		form.submit();
			}
		else {
		alert ("Please review order information.");
		}
		}



	</script>
</head>

<body>
	<!--Forms-->
	<form name="orderform" action="bannerocity.php" method="POST">
		<div>
			<label>Enter the banner message: </label>
			<input id="mess" type="text" name="Banner message" 
			onblur="validatelength(this, 3, 32, document.getElementById('mess_help'))">
			<span id="mess_help" class="help"></span>
		</div> 
		<br>
		<div>
			<label>Enter ZIP code of the location: </label>
			<input id="zip" type="text" name="zip" size="5" 
			onblur="validatezip(this, document.getElementById ('zip_help'))">
			<span id="zip_help" class="help"></span>

		</div>
		<br>
		<div>
			<label>Enter date of the message to be shown: </label>
			<input id="date" type="date" name="date" 
			onblur="validatenonempty(this, document.getElementById ('date_help'))">
			<span id="date_help" class="help"></span>
		</div>
		<br>
		<div>
			<label>Enter your name: </label>
			<input id="name" type="text" name="name" 
			onblur="validatenonempty(this, document.getElementById ('name_help'))">
			<span id="name_help" class="help"></span>
		</div> 
		<br>
		<div>
			<label>Enter your phone number: </label>
			<input id="phone" type="text" name="Phone number" 
			onblur="validatephone(this, document.getElementById ('phone_help'))">
			<span id="phone_help" class="help"></span>
		</div> 
		<br>
		<div>
			<label>Enter your email address: </label>
			<input id="email" type="email" name="email"                
			onblur="validatenonempty(this, document.getElementById ('email_help'))">
			<span id="email_help" class="help"></span>
		</div>
		<br>

		<input type="Submit" name="Submit" value="Order Banner" onclick="placeorder(this.form)">  
	</form>

</body> 
</html>   