<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie seat</title>

    <script type="text/javascript">

        var seats = [[ false, true, false, true, true, true, false, true, false ],
                        [ false, true, false, false, true, false, true, true, true ],
                        [ true, true, true, true, true, true, false, true, false ],
                        [ true, true, true, false, true, false, false, true, false ]];
    
        var selseat = -1;

        function  initseats() {

            for (var i = 0; i < seats.length; i++) {
                for (var j = 0; j < seats[i].length; j++) {

                if (seats[i][j]) {
                document.getElementById ("seat" + (i * seats[i].length + j)).src = "seat_avail.png";
                document.getElementById ("seat" + (i * seats[i].length + j)).alt = "Seat available";
                }
                else {
                document.getElementById ("seat" + (i * seats[i].length + j)).src = "seat_unavail.png";
                document.getElementById ("seat" + (i * seats[i].length + j)).alt = "Seat unavailable";
                }

            }
        }
        }

        function findseats() {

            if (selseat >= 0) {
            selseat = -1;
            initseats();
            }
            
            var i = 0;
        
            var finish = false;
            while (i < seats.length && !finish) {
                for (var j = 0; j < seats[i].length; j++) {
                    if (seats[i][j] && seats[i][j + 1] && seats[i][j + 2]) {

                selseat = i * seats[i].length + j;

                document.getElementById("seat" + (i * seats[i].length + j)).src = "seat_select.png";
                document.getElementById("seat" + (i * seats[i].length + j)).alt = "Your seat";
                document.getElementById("seat" + (i * seats[i].length + j + 1)).src = "seat_select.png";
                document.getElementById("seat" + (i * seats[i].length + j + 1)).alt = "Your seat";
                document.getElementById("seat" + (i * seats[i].length + j + 2)).src = "seat_select.png";
                document.getElementById("seat" + (i * seats[i].length + j + 2)).alt = "Your seat";

                
                var accept = confirm("Seat " + (j+1) + " through " + (j+3) + " in row " + (i+1) + " are available. Accept?");

                if (accept) {
                finish = true;
                break;
                } 
                else {
                selseat = -1;
                document.getElementById("seat" + (i * seats[i].length + j)).src = "seat_avail.png";
                document.getElementById("seat" + (i * seats[i].length + j)).alt = "Seat available";
                document.getElementById("seat" + (i * seats[i].length + j + 1)).src = "seat_avail.png";
                document.getElementById("seat" + (i * seats[i].length + j + 1)).alt = "Seat available";
                document.getElementById("seat" + (i * seats[i].length + j + 2)).src = "seat_avail.png";
                document.getElementById("seat" + (i * seats[i].length + j + 2)).alt = "Seat available"; 
                }
                }
            }
            i++;
        }
        }    
        
    </script>
</head>

<body onload = "initseats(); findseats();">

    <img id="seat0" src="" alt="" />
    <img id="seat1" src="" alt="" />
    <img id="seat2" src="" alt="" />
    <img id="seat3" src="" alt="" />
    <img id="seat4" src="" alt="" />
    <img id="seat5" src="" alt="" />
    <img id="seat6" src="" alt="" />
    <img id="seat7" src="" alt="" />
    <img id="seat8" src="" alt="" /><br>
    <img id="seat9" src="" alt="" />
    <img id="seat10" src="" alt="" />
    <img id="seat11" src="" alt="" />
    <img id="seat12" src="" alt="" />
    <img id="seat13" src="" alt="" />
    <img id="seat14" src="" alt="" />
    <img id="seat15" src="" alt="" />
    <img id="seat16" src="" alt="" />
    <img id="seat17" src="" alt="" /><br>
    <img id="seat18" src="" alt="" />
    <img id="seat19" src="" alt="" />
    <img id="seat20" src="" alt="" />
    <img id="seat21" src="" alt="" />
    <img id="seat22" src="" alt="" />
    <img id="seat23" src="" alt="" />
    <img id="seat24" src="" alt="" />
    <img id="seat25" src="" alt="" />
    <img id="seat26" src="" alt="" /><br>
    <img id="seat27" src="" alt="" />
    <img id="seat28" src="" alt="" />
    <img id="seat29" src="" alt="" />
    <img id="seat30" src="" alt="" />
    <img id="seat31" src="" alt="" />
    <img id="seat32" src="" alt="" />
    <img id="seat33" src="" alt="" />
    <img id="seat34" src="" alt="" />
    <img id="seat35" src="" alt="" /><br>


</body>
</html>