<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loop</title>

    <script>
        var count = prompt ("Enter a number greater than 0.", "10");

        if (count > 0) {

            var x = count;
            while (x > 0) { 
            alert ("Starting in..." + x);
            x--;
            }
            alert ("Roll fim !");
        }
        else
            alert ("The number wasn't greater than 0. No movie for you!");
        
    </script>


</head>
<body>
    

</body>
</html>