<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stick Figure Adventure</title>

    <style type="text/css">
      span.decision {
        font-weight:bold;
        border:thin solid #000000;
        padding:5px;
        background-color:#DDDDDD;
      }

      span.decisionhover {
        font-weight:bold;
        border:thin solid #000000;
        padding:5px;
        background-color:#EEEEEE;
      }
    </style>


    <script type="text/javascript">
console.log ("hello");

function replacetxtnode (id, newtxt) {

var node = document.getElementById(id);

while (node.firstChild)
node.removeChild (node.firstChild);
node.appendChild (document.createTextNode(newtxt));

}
        
var curScene = 0;

      function changeScene(decision) {
        

        var msg = "";

if (curScene == 0) {
  curScene = 1;
  msg = "Your journey begins at a fork in the road.";
  replacetxtnode ("decision1", "Take the path");
  replacetxtnode ("decision2", "Take the bridge");
}
else if (curScene == 1) {
  if (decision == 1) {
    curScene = 2
    msg = "You have arrived at a cute little house in the woods.";
    replacetxtnode ("decision1", "Walk around back");
    replacetxtnode ("decision2", "Knock on door");
  }
  else {
    curScene = 3;
    msg = "You are standing on the bridge overlooking a peaceful stream.";
    replacetxtnode ("decision1", "Walk across bridge");
    replacetxtnode ("decision2", "Gaze into stream");
  }
}
else if (curScene == 2) {
  if (decision == 1) {
    curScene = 4
    msg = "Peeking through the window, you see a witch inside the house.";
    replacetxtnode ("decision1", "Sneak by window");
    replacetxtnode ("decision2", "Wave at witch");
  }
  else {
    curScene = 5;
    msg = "Sorry, a witch lives in the house and you just became part of her stew.";
    replacetxtnode ("decision1", "");
    replacetxtnode ("decision2", "");
  }
}
else if (curScene == 3) {
  if (decision == 1) {
    curScene = 6
    msg = "Sorry, a troll lives on the other side of the bridge and you just became his lunch.";
    replacetxtnode ("decision1", "");
    replacetxtnode ("decision2", "");
  }
  else {
    curScene = 7;
    msg = "Your stare is interrupted by the arrival of a huge troll.";
    replacetxtnode ("decision1", "Say hello to troll");
    replacetxtnode ("decision2", "Jump into stream");
  }
}
else if (curScene == 4) {
  if (decision == 1) {
    curScene = 8
    replacetxtnode ("decision1", "");
    replacetxtnode ("decision2", "");
  }
  else {
    curScene = 5;
    msg = "Sorry, you became part of the witch's stew.";
    replacetxtnode ("decision1", "");
    replacetxtnode ("decision2", "");
    
  }
}
else if (curScene == 5) {
  curScene = 0;
}
else if (curScene == 6) {
  curScene = 0;
}
else if (curScene == 7) {
  if (decision == 1) {
    curScene = 6
    msg = "Sorry, you became the troll's tasty lunch.";
    replacetxtnode ("decision1", "");
    replacetxtnode ("decision2", "");
  }
  else {
    curScene = 9;
    replacetxtnode ("decision1", "");
    replacetxtnode ("decision2", "");
  }
}
else if (curScene == 8) {
  msg = "To be continued";
  replacetxtnode ("decision1", "");
  replacetxtnode ("decision2", "");
}
else if (curScene == 9) {
}

document.getElementById("sceneimg").src = "scene" + curScene + ".png";
if (msg != "")
        document.getElementById("scenetext").innerHTML = msg;
      }



/*(Same result but using DOM - no alert/msg below picture)

      var scenetxt = document.getElementById("scenetext"); 
      while (scenetxt.firstChild)
      scenetxt.removeChild(scenetxt.firstChild);
      scenetxt.appendChild(document.createTextNode ("msg"));
*/

    </script>
    </head>

    <body>
    <div style="margin-top:100px; text-align:center">
      <img id="sceneimg" src="scene0.png" alt="Stick Figure Adventure" /><br />
      <div id="scenetext"></div><br>
      Please choose: 
      <br>
      <br>

      <span id="decision1" class="decision" onclick="changeScene(1)"
      onmouseover="this.className='decisionhover'"
      onmouseout="this.className='decision'"
      >START GAME</span>

      <span id="decision2" class="decision" onclick="changeScene(2)"
      onmouseover="this.className='decisionhover'"
      onmouseout="this.className='decision'"
      ></span>
    </div>
  </body>
</html> 