<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <p id="story">You are <strong> not </strong> alone</p>

    <script>
    document.getElementById ("story").firstChild.nodeValue = "Ok, maybe u are alone";
   
   var node = document.getElementById ("story");

   while (node.firstChild)
   node.removeChild(node.firstChild);

   node.appendChild(document.createTextNode("OK, maybe u are alone"));
   
   
    </script>


</head>
<body>
    
  
</body>
</html>