<!DOCTYPE html>
<html lang="en">  
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Duncan's Just-In-Time Donuts</title>
    <link rel="stylesheet" type="text/css" href="donuts.css">
    
    <script type="text/javascript">
    
        function updateOrder () {
            const TAXRATE = 0.1;
            const DONUTPRICE = 0.5;
                
            var numCakeDonuts = parseInt(document.getElementById
                ("cakeDonuts").value);

            var numGlazedDonuts = parseInt(document.getElementById      
                ("GlazedDonuts").value);

            if(isNaN(numCakeDonuts)) {numCakeDonuts=0;}
            if(isNaN(numGlazedDonuts)) {numGlazedDonuts=0;}

            var subTotal = (numCakeDonuts + numGlazedDonuts)
                * DONUTPRICE;
            var tax = subTotal * TAXRATE;
            var total = subTotal + tax;
            var nameClient;

            document.getElementById ("subTotal").value = 
            "$" + subTotal.toFixed(2);
            document.getElementById ("tax").value = 
            "$" + tax.toFixed(2);
            document.getElementById ("total").value = 
            "$" + total.toFixed(2);
 
        }
    
        function placeOrder () {
            const msg = document.querySelector('.msg');
             
            if ((document.getElementById("name").value=="") ||
            (document.getElementById("min").value==""))

            {msg.classList.add("error");
            msg.innerHTML='Name and/or Minutes till pickup?';
            setTimeout(() => msg.remove(),3000);
        }

            else
            //submit order to server
            {form.submit ();}

        }

        function recognizeClient () {
            if (navigator.cookieEnabled)
                nameClient = readCookie ("name");
                 

            if (nameClient)
            alert ("Hello" + nameClient + ", welcome back for some donuts!")
            else
            alert ("Hello" + nameClient + " , nice to meet you!")
        }










    </script> 
</head>  

<body>
   
    <style id="donutpic">
        body {
            background-image: url('donut1.jpg');
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>


    <div id="frame">
    <form id = "form" action = "donuts.php"
        method = "POST">


       
        <div class="msg"></div>
        <div class = "field">
                <label for="name">Name:</label>
                <input type = "text" id = 
                "name" name = "name" value = "">
        </div>
        <div class = "field">
            <label for="cakeDonuts"># of cake donuts:</label>
            <input type = "text" id = 
            "cakeDonuts" name = "cakeDonuts" value = "" 
            onchange="updateOrder();">
        </div>
        <div class = "field">
            <label for="GlazedDonuts"># of glazed donuts:</label>  
            <input type = "text" id = 
            "GlazedDonuts" name = "GlazedDonuts" value = "" 
            onchange="updateOrder();">
        </div>
        <div class = "field">
            <label for="min">Minutes till pickup:</label>
            <input type = "text" id = 
            "min" name = "min" value = "">
        </div>
        <div class = "field">
                <label for="tax">Tax:</label>
                <input type = "text" id = 
                "tax" name = "tax" value = "">
        </div>
        <div class = "field">
                <label for="subTotal">Subtotal:</label>
                <input type = "text" id = 
                "subTotal" name = "subTotal" value = "">
        </div>
        <div class = "field">
                <label for="total">Total:</label>
                <input type = "text" id = 
                "total" name = "total" value = "">
        </div>
        <div class = "field">
            <input id="button" type = "button" value = "Place Order"
            onclick="placeOrder(this.form);">
        </div>
    </form>
    </div>
</body>
</html>
