<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie seat</title>

    <script>
        var seats = [false, true, false, true, true, true, false, true, false];
        for (var i = 0; i < seats.length; i++) {
            if (seats[i])
                alert ("Seat " +i+ " is available")
                else
                alert ("Seat " +i+ " is not available")
        }

        



    </script>

</head>
<body>
    <img id="seat1" src="seat_unavail.png" alt="unavailable" />
    <img id="seat2" src="seat_avail.png" alt="available" />
    <img id="seat3" src="seat_unavail.png" alt="unavailable" />
    <br>
    <img id="seat4" src="seat_avail.png" alt="available" />
    <img id="seat5" src="seat_avail.png" alt="available" />
    <img id="seat6" src="seat_avail.png" alt="available" />
    <br>
    <img id="seat7" src="seat_unavail.png" alt="unavailable" />
    <img id="seat8" src="seat_avail.png" alt="available" />
    <img id="seat9" src="seat_unavail.png" alt="unavailable" />

</body>
</html>