<html>
  <head>
    <title>BSI Case 2: Winning Caller</title>

    <script type="text/javascript">

      // Total number of calls
      var callNum = 0;
      


      function checkWinner(form, caller, winningNum) {
        

        // Increment the call number
        
        ++callNum;

        

        // Check for a winner
        if (callNum == winningNum) {
          
          alert(caller + ", caller number "  + callNum + "...today's winner!");
          form.submit();
        }
        else {
          // Reset the caller field for the next caller
          var callerField = document.getElementById('caller');
          callerField.value = "Next caller";
          callerField.focus();
          callerField.select(); 
        }
      }  

      /*function DebugConsole () {

            var consoleElem = document.createElement("div");

            consoleElem.id = "debug";
            consoleElem.style.fontFamily = "monospace";
            consoleElem.style.color = "#333333";

          document.body.appendChild(consoleElem);
          consoleElem.appendChild(document.createElement("hr"));

          this.shaded = false;

      }

      DebugConsole.prototype.displayMsg = function(msg) {

          var msgElement = document.createElement ("div");
          msgElement.appendChild(document.createTextNode(msg));
          msgElement.style.backgroundColor = this.shaded ? "#EEEEEE" : "#FFFFFF";

          var consoleElem = document.getElementById("debug");
          consoleElem.appendChild(msgElement);
          this.shaded = !this.shaded;

      }
      */


    </script>
  </head>

  <body>
    <form name="callform" action="radiocall.php" method="POST">
      <img src="radio.png" alt="radio" />
      Caller name: <input id="caller" name="caller" type="text" />
      <input type="button" value="Call"
        onclick="checkWinner(this.form, document.getElementById('caller').value, 7)" />
    </form>
  </body>
</html>
