<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouCube - The Blog for Cube Puzzlers</title>

    <script type="text/javascript">
    
        function Blog(body, date) {
            this.body=body;
            this.date=date;
        }

        var blog = [
                new Blog("Got the new cube i ordered...","08/14/2008"),
                new Blog("Solved the new cube but of course...","08/19/2008"),
                new Blog("Manage to get a headache...","08/16/2008"),
                new Blog("Found a 7x7x7 cube for sale online...","08/21/208")
        ];
        
        function showblog(numentries) {
            if (!numentries)
                numentries = blog.length;
                                 
                 
                blogtext = "";
                var i = 0;
            while (i < numentries && i < blog.length) {
                if (i % 2 == 0)
                    blogtext += "<p style = 'background-color: #EEEEEE'>";  
                
                else 
                    blogtext += "<p>";
                    blogtext += blog[i].date + "<br>" + blog[i].body + "</p>";
                    i++;
            }
            document.getElementById("blogentry").innerHTML = blogtext;
        } 
        
    </script>

</head>
<body onload="showblog(2)">
    <h2>YouCube - The Blog for Cube Puzzlers</h2>
    <img src="cube.jpg" style="width: 200px;height: 200px;" alt="YouCube">
    <div id="blogentry"></div>
    <input type="button" id="showall" value="Show all blog entries"
    onclick="showblog();">
</body>
</html>