<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie seat</title>

    <script type="text/javascript">

        var seats = [false, true, false, true, true, true, false, true, false];
        var selseat = -1;

        function  initseats () {

            for (var i = 0; i < seats.length; i++) {

                if (seats[i]) {
                document.getElementById ("seat" + i).src = "seat_avail.png";
                document.getElementById ("seat" + i).alt = "Seat available";
                }
                else {
                document.getElementById ("seat" + i).src = "seat_unavail.png";
                document.getElementById ("seat" + i).alt = "Seat unavailable";
                }

            }
        }

        function findseats () {

            if (selseat >= 0) {
            selseat = -1;
            initseats ();
            }

            
            for (var i = 0; i < seats.length; i++) {

                if (seats[i]) {
                selseat = i;
                document.getElementById ("seat" + i).src = "seat_select.png";
                document.getElementById ("seat" + i).alt = "Your seat";
                
                var accept = confirm ("Seat " + (i+1) + " is available. Accept?");

                if (accept) {
                break; }
                else {
                selseat = -1;
                document.getElementById ("seat" + i).src = "seat_avail.png";
                document.getElementById ("seat" + i).alt = "Seat available";
                }
                }
            }
        }
        
    </script>

</head>
<body onload = "initseats (); findseats ();">
    <img id="seat0" src="" alt="" />
    <img id="seat1" src="" alt="" />
    <img id="seat2" src="" alt="" />
    <br>
    <img id="seat3" src="" alt="" />
    <img id="seat4" src="" alt="" />
    <img id="seat5" src="" alt="" />
    <br>
    <img id="seat6" src="" alt="" />
    <img id="seat7" src="" alt="" />
    <img id="seat8" src="" alt="" />

</body>
</html>