<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouCube - The Blog for Cube Puzzlers</title>

    <script type="text/javascript">
    
        function Blog(body, date) {
            this.body = body;
            this.date = date;

        }

            Blog.prototype.signature = "by Puzzler Ruby";
            
            Date.prototype.shortformat = function() {

                return (this.getMonth()+1)+"/"+this.getDate()+
                            "/"+this.getFullYear();
            };


            Blog.prototype.tostring = function() {

                return "["+ this.date.shortformat() +"] "+ this.body;

            };

            Blog.prototype.toHTML = function(highlight) {

                var bloghtml = "";

                bloghtml += highlight ? "<p style='background-color:#EEEEEE'>": "<p>";
            
                bloghtml += "["+ this.date.shortformat() +"] "+this.body + "<br><em>"
                            + this.signature +"</em></p>";

                return bloghtml;
            };

            Blog.prototype.containstext = function(text) {

                /* beware of synthax - "space" wrongly place after "!" as below:
                 return (this.body.toLowerCase().indexOf(text.toLowerCase()) ! = -1);
                */
                return (this.body.toLowerCase().indexOf(text.toLowerCase()) != -1);
         
            };

        

        var blog = [ new Blog("Got the new cube i ordered...", new Date("08/14/2008")),
                new Blog("Solved the new cube but of course...", new Date("08/19/2008")),
                new Blog("Manage to get a headache...", new Date("08/16/2008")),
                new Blog("Found a 7x7x7 cube for sale online...", new Date("08/21/2008")) ];
        
        function showblog(numentries) {

            blog.sort(function(blog1, blog2) { return blog2.date - blog1.date; });

            if (!numentries)
                numentries = blog.length;
                                 
            var i = 0,  
            blogtext = "";
            

            while (i < blog.length && i < numentries) {
            
                    blogtext += blog[i].toHTML(i % 2 == 0);  
               
                    i++;
            }
            document.getElementById("blogentry").innerHTML = blogtext;
        
            /*blog.sort(function(blog1, blog2)
            {return blog2.date - blog1.date;});*/
        } 

        function searchblog() {

            var searchtext = document.getElementById("searchtext").value;

            for (var i=0; i<blog.length; i++) {

                if (blog[i].containstext(searchtext)) {

                    alert(blog[i]);

                    break;
                    console.log(blog[i]);
                }
 
            }
                if (i == blog.length) 
                 alert("Sorry, there are no blog entries containing the search text.");
                 
        }

    
        function randomblog() {

            var i = Math.floor(Math.random()*blog.length);

            alert (blog[i]);

        }




        /*
        var date1 = new Date("08/14/2008");
        var date2 = new Date("08/19/2008");
    
        function getdaysbetween(date1, date2) {
            var daysbetween = (date2 - date1)/(1000*60*60*24) ;
            return Math.round(daysbetween);
        }

        console.log(getdaysbetween(date1, date2));
        */
    
        
    </script>

</head>
<body onload="showblog(5);"> 

    <h2>YouCube - The Blog for Cube Puzzlers</h2> 
    
     <img src="cube.jpg" style="width: 200px;height: 200px;" alt="YouCube">

     <input type="button" id="search" value="Search the blog" onclick="searchblog();">

     <input type="text" id="searchtext" name="searchtext" value=""  > 

    <div id="blogentry"></div>

    <input type="button" id="showall" value="Show all blog entries"
    onclick="showblog();"/>

    <input type="button" id="randomblog" value="View a random blog entry"
    onclick="randomblog();"/>

</body>
</html>